<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGX-lC-XVK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="ckP-Up-mkA">
            <objects>
                <tableViewController id="2as-lQ-1eb" customClass="ViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bW-aN-syx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xjK-IP-WUR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjK-IP-WUR" id="1Nk-X2-0xo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2as-lQ-1eb" id="yI4-I9-NUQ"/>
                            <outlet property="delegate" destination="2as-lQ-1eb" id="Aby-Yc-JNA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="0ci-2S-x4q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dYk-eg-HzM">
                            <connections>
                                <segue destination="73Y-Xv-eb7" kind="show" identifier="toMapView" id="tqX-sz-T9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxD-6E-cPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="105"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GP8-m5-3tN">
            <objects>
                <viewController id="73Y-Xv-eb7" customClass="MapViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjr-hu-OPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-Um-n5z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJm-Um-n5z" firstAttribute="leading" secondItem="BgC-6n-A09" secondAttribute="leading" id="3dF-Tp-pMc"/>
                            <constraint firstItem="XJm-Um-n5z" firstAttribute="top" secondItem="BgC-6n-A09" secondAttribute="top" id="KFN-mk-eGA"/>
                            <constraint firstItem="XJm-Um-n5z" firstAttribute="bottom" secondItem="BgC-6n-A09" secondAttribute="bottom" id="eXT-V3-WRJ"/>
                            <constraint firstItem="XJm-Um-n5z" firstAttribute="trailing" secondItem="BgC-6n-A09" secondAttribute="trailing" id="mY7-qe-tLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgC-6n-A09"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XJm-Um-n5z" id="cOd-2Z-LOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5f-rE-EID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wR2-uQ-M9M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGX-lC-XVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kd9-FW-epM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2as-lQ-1eb" kind="relationship" relationship="rootViewController" id="JjF-1e-OA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcQ-sX-jQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="105"/>
        </scene>
    </scenes>
</document>
